# LearnJava

./: README.md  pom.xml
src/main/java/org/example/: AppConfig.java  Main.java
src/main/java/org/example/annotation/: LoggingAspect.java  MetricAspect.java  MetricTime.java
src/main/java/org/example/database/: DatabaseInitializer.java
src/main/java/org/example/service/: AppService.java  MailService.java  User.java  UserService.java
src/main/java/org/example/validator/: EmailValidator.java  NameValidator.java  PasswordValidator.java  Validator.java  Validators.java
src/main/resources/: app.properties  application.xml  jdbc.properties  logo.txt
